<!--index.wxml-->
<view class="container">
    <view class="image">
      <image src="/images/icon7.png"  mode='widthFix'></image>
    </view>
    <view class="container_t">
      <view>人脉带来的资源和机会</view>
      <view>远比独自一个人埋头苦干更为重要</view>
    </view>
    <view class="perfect">
      <view>请完善你的个人信息,否则别人无法添加你为人脉</view>
      <view class="perfect_btn">去 完 善 个 人 信 息</view>
    </view>
    <view class="notice">
      <view class="notice_text">通知</view>
      <view class="notice_ul">
        <view class="notice_li" bindtap="notice" data-state="1">
          <view class="notice_img">
            <image src="/images/notice1.png"  mode='widthFix'></image>
          </view>
          <view>人脉</view>
        </view>
        <view class="notice_li" data-state="2"  bindtap="notice">
          <view class="notice_img">
            <image src="/images/notice2.png"  mode='widthFix'></image>
          </view>
          <view class="notice_d"></view>
          <view>聊天</view>
        </view>
        <view class="notice_li" data-state="3"  bindtap="notice">
          <view class="notice_img">
            <image src="/images/notice1.png"  mode='widthFix'></image>
          </view>
          <view>礼物</view>
        </view>
        <view class="notice_li" data-state="4"  bindtap="notice">
          <view class="notice_img">
            <image src="/images/recommend.png"  mode='widthFix'></image>
          </view>
          <view>推荐</view>
        </view>
      </view>
    </view>
    <view class="perfect_s">
      <view>超过9成的新用户</view>
      <view>在注册当天<text style="font-size:34rpx;font-weight: bolder;">邀请24位好友</text>进入【体育人脉圈】。</view>
      <view>注册后3天内成功邀请9位或以上的好友,</view>
      <view>系统会每天为你额外推送10位 [你可能感兴趣的人]。</view>
    </view>
    <view class="archives">
      <view class="contacts_title">
        <text>你可能感兴趣的人</text>
        <text class="contacts_f">换一批</text>
      </view>
      <view  class="contacts_cont">
          <view class="cont_li">
            <view  class="img"  wx:if="{{tempFilePaths.length==1}}">
              <image src="{{tempFilePaths[0]}}"  mode='widthFix'></image>
            </view>
            <view class="cont_name">易峰</view>
            <view class="cont_text">5个共同人脉</view>
          </view>
           <view class="cont_li">
            <view  class="img"  wx:if="{{tempFilePaths.length==1}}">
              <image src="{{tempFilePaths[0]}}"  mode='widthFix'></image>
            </view>
            <view class="cont_name">易峰</view>
            <view class="cont_text">5个共同人脉</view>
          </view>
           <view class="cont_li">
            <view  class="img"  wx:if="{{tempFilePaths.length==1}}">
              <image src="{{tempFilePaths[0]}}"  mode='widthFix'></image>
            </view>
            <view class="cont_name">易峰</view>
            <view class="cont_text">5个共同人脉</view>
          </view>
      </view>
      <view  class="contacts_cont">
          <view class="cont_li">
            <view  class="img"  wx:if="{{tempFilePaths.length==1}}">
              <image src="{{tempFilePaths[0]}}"  mode='widthFix'></image>
            </view>
            <view class="cont_name">易峰</view>
            <view class="cont_text">排球</view>
            <view class="cont_text">5个共同人脉</view>
            <view class="cont_btn" bindtap="contBtn">直接加他</view>
          </view>
           <view class="cont_li">
            <view  class="img"  wx:if="{{tempFilePaths.length==1}}">
              <image src="{{tempFilePaths[0]}}"  mode='widthFix'></image>
            </view>
            <view class="cont_name">易峰</view>
            <view class="cont_text">5个共同人脉</view>
          </view>
           <view class="cont_li">
            <view  class="img"  wx:if="{{tempFilePaths.length==1}}">
              <image src="{{tempFilePaths[0]}}"  mode='widthFix'></image>
            </view>
            <view class="cont_name">易峰</view>
            <view class="cont_text">5个共同人脉</view>
          </view>

      </view>
      <view class='contacts_btn' bindtap="sInterested">查看更多</view>
    </view>
    
    <view class="archives">
      <view class="contacts_title">
        <text>谁看过我</text>
        <!-- <text class="contacts_f">换一批</text> -->
      </view>
      <view  class="contacts_cont">
          <view class="cont_li">
            <view  class="img"  wx:if="{{tempFilePaths.length==1}}">
              <image src="{{tempFilePaths[0]}}"  mode='widthFix'></image>
            </view>
            <view class="cont_name">易峰</view>
            <view class="cont_text">5个共同人脉</view>
          </view>
           <view class="cont_li">
            <view  class="img"  wx:if="{{tempFilePaths.length==1}}">
              <image src="{{tempFilePaths[0]}}"  mode='widthFix'></image>
            </view>
            <view class="cont_name">易峰</view>
            <view class="cont_text">5个共同人脉</view>
          </view>
           <view class="cont_li">
            <view  class="img"  wx:if="{{tempFilePaths.length==1}}">
              <image src="{{tempFilePaths[0]}}"  mode='widthFix'></image>
            </view>
            <view class="cont_name">易峰</view>
            <view class="cont_text">5个共同人脉</view>
          </view>
      </view>
      <view  class="contacts_cont">
          <view class="cont_li">
            <view  class="img"  wx:if="{{tempFilePaths.length==1}}">
              <image src="{{tempFilePaths[0]}}"  mode='widthFix'></image>
            </view>
            <view class="cont_name">易峰</view>
            <view class="cont_text">5个共同人脉</view>
          </view>
           <view class="cont_li">
            <view  class="img"  wx:if="{{tempFilePaths.length==1}}">
              <image src="{{tempFilePaths[0]}}"  mode='widthFix'></image>
            </view>
            <view class="cont_name">易峰</view>
            <view class="cont_text">5个共同人脉</view>
          </view>
           <view class="cont_li">
            <view  class="img"  wx:if="{{tempFilePaths.length==1}}">
              <image src="{{tempFilePaths[0]}}"  mode='widthFix'></image>
            </view>
            <view class="cont_name">易峰</view>
            <view class="cont_text">5个共同人脉</view>
          </view>

      </view>
      <view class='contacts_btn' bindtap="common">查看更多</view>
    </view>
</view>
