/* pages/login/index.wxss */
page{
  background: #F0F0F0;
}
.cont{
  text-align: center;
padding: 400rpx 0;
}
.btn>view{
width: 330rpx;
height: 80rpx;
border-radius: 10rpx;
background-color: rgba(68, 115, 197, 1);
color: rgba(255, 255, 255, 1);
font-size: 28rpx;
text-align: center;
font-family: Microsoft Yahei;
/* border: 1px solid rgba(68, 115, 197, 1); */
display: inline-block;
line-height: 80rpx;
margin: 16rpx;
vertical-align: top;
}
.bottom{
width: 330rpx;
height: 80rpx;
border-radius: 10rpx;
background-color: rgba(68, 115, 197, 1);
color: rgba(255, 255, 255, 1);
font-size: 28rpx;
text-align: center;
font-family: Microsoft Yahei;
border: none;
display: inline-block;
line-height: 80rpx;
margin: 16rpx;
padding: 0;
vertical-align: top;
box-sizing:none;
}
.btn{
  margin-top: 70rpx;
}
.title{
  font-size: 40rpx;
  text-align: center;
  padding-left: 20rpx;
}