/* pages/recommendedDetails/index.wxss */
page{
  background: #F0F0F0;
}
.cont_img{

width: 200rpx;
height: 200rpx;
text-align: center;
border: 1px solid rgba(187, 187, 187, 1);
border-radius: 50%;
overflow: hidden;
display: inline-block;
}
.cont_img>image{
  width: 100%;
}
.cont_t{
  text-align: center;
}
.item>view{
  display: inline-block;
}
.cont_ul{
  padding: 0 69rpx;
  position: relative;
}
.left{
  float: right;
}
.item{
  margin-top:80rpx;
}
.recommendedDetails_cont{
  margin-top:100rpx;
}
.cont_text{
padding-top:30rpx;
color: rgba(16, 16, 16, 1);
font-size: 30rpx;
text-align: center;
font-family: SourceHanSansSC-regular;
}
.left_img{
  position: absolute;
  top:354rpx;
  left: 150rpx;
  width: 230rpx;
}
.left_img>image{
  width: 100%;
}
.right_img{
   position: absolute;
  top:354rpx;
  right: 150rpx;
  width: 230rpx;
}
.right_img>image{
  width: 100%;
}