<view>

  <scroll-view scroll-y scroll-into-view='{{toView}}' style='height: {{scrollHeight}};'>
    <!-- <view class='scrollMsg'> -->
    <block wx:key wx:for='{{msgList}}' wx:for-index="index">

      <!-- 单个消息1 客服发出（左） -->
      <view wx:if='{{item.speaker=="server"}}' id='msg-{{index}}' style='display: flex; padding: 2vw 11vw 2vw 2vw;'>
        <view style='width: 11vw; height: 11vw;'>
          <image style='width: 11vw; height: 11vw; border-radius: 10rpx;' src='{{cusHeadIcon}}'></image>
        </view>
        <!-- <view style='width: 4vw; height: 11vw; margin-left: 0.5vw; display: flex; align-items: center; z-index: 9;'>
          <image style='width: 4vw;' src='../../images/upload.png' mode='widthFix'></image>
        </view> -->
        <view class='leftMsg'>{{item.content}}</view>
      </view>
            
      <!-- 单个消息2 用户发出（右） -->
      <view wx:else id='msg-{{index}}' style='display: flex; justify-content: flex-end; padding: 2vw 2vw 2vw 11vw;'>
  
        <view class='rightMsg' wx:if="{{item.contentType=='text'}}">{{item.content}}</view>
        <view wx:if="{{item.contentType=='img'}}" style='width: 8vw; height: 11vw; margin-right: 0.5vw; display: flex; align-items: center; z-index: 9;'>
          <image style='width: 100%;' src='{{item.content}}' mode='widthFix'></image>
        </view>
        <view style='width: 11vw; height: 11vw;'>
          <image style='width: 11vw; height: 11vw; border-radius: 10rpx;' src='{{cusHeadIcon}}'></image>
        </view>
      </view>

    </block>
    <!-- </view> -->

    <!-- 占位 -->
    <view style='width: 100%; height: 18vw;'></view>
  </scroll-view>

  <view class='inputRoom' style='bottom: {{inputBottom}}'>
   
    <input bindconfirm='sendClick' adjust-position='{{false}}'  confirm-hold="true" value='{{inputVal}}' confirm-type='send' bindfocus='focus' bindblur='blur' bindinput="send" focus="{{state}}">
    </input>
     <image style='width: 7vw; margin-left: 3.2vw;' src='../../images/send.png' mode='widthFix' bindtap="send_img"></image>
    <image style='width: 7vw; margin-left: 3.2vw;' src='../../images/pictures.png' mode='widthFix' bindtap="upload_img"></image>
    <image style='width: 7vw; margin-left: 3.2vw;' src='../../images/more.png' mode='widthFix' bindtap="test"></image>
  
  </view>
</view>