/* pages/recommended/index.wxss */
.recommended_img{
  width: 100rpx;
height:100rpx;
border-radius: 50%;
text-align: center;
overflow: hidden;
border: 1px solid rgba(187, 187, 187, 1);
margin-top:16rpx;
}
.recommended_img>image{
  width: 100%;
}
.recommended_li>view{
  display: inline-block;
  vertical-align: top;
}
.recommended_f{

color: rgba(136, 136, 136, 1);
font-size: 24rpx;
text-align: left;
font-family: SourceHanSansSC-regular;
margin: 6rpx 0;
}
.recommended_title{
  color: rgba(16, 16, 16, 1);
font-size: 32rpx;
text-align: left;
font-family: SourceHanSansSC-regular;
}
.recommended_g{

color: #888;
font-size: 28rpx;
text-align: left;
font-family: SourceHanSansSC-regular;
}
.recommended_t{
  color: #888;
font-size: 24rpx;
text-align: left;
font-family: SourceHanSansSC-regular;
}
.recommended_li{
  padding: 20rpx 20rpx;
  border-bottom: 1px solid #bbb;
}
.recommended_text{
  margin-left: 50rpx;
}
.recommended_btn{
  float: right;
width: 120rpx;
height: 60rpx;
line-height: 60rpx;
border-radius: 4rpx;
background-color: rgba(68, 115, 197, 1);
color: rgba(255, 255, 255, 1);
font-size: 24rpx;
text-align: center;
font-family: Microsoft Yahei;
border: 1px solid rgba(68, 115, 197, 1);
margin-top:30rpx;
}
.state{
  background: #BBBBBB;
  color: #000;
  border: 1px solid #BBBBBB;
}
.query{
  background:#F0F0F0 100%;
  text-align: center;
  position: relative;
}
.query>input{
  background: #fff;
width: 607rpx;
height: 56rpx;
line-height: 20rpx;
display: inline-block;
margin: 20rpx 0;
text-align: left;
font-size: 24rpx;

}
.query_img{
  width: 56rpx;
  height: 56rpx;
  display: inline-block;
  vertical-align: top;
  margin: 20rpx 0;
}
.query_img>image{
  width: 100%;
}
.recommended_f_img{
  display: inline-block;
  width: 26rpx;
  padding-top:5rpx;
  margin: 0 10rpx;
}
.recommended_f_img>image{
  width: 100%;
}
.query{
  background:#F0F0F0 100%;
  text-align: left;
  position: relative;
  padding: 20rpx 30rpx;
  font-size: 26rpx;
  color: #888;
}
.checkbox{
  margin-top:40rpx;
  vertical-align: top;
  display: inline-block;
  margin-right: 20rpx;
}
.checkbox_btn{
  padding: 18rpx 22rpx;
  overflow: hidden;
  padding-bottom: 0;
}
.checkbox_left{
  float: left;
color: rgba(26, 113, 215, 1);
font-size: 28rpx;
text-align: left;
font-family: SourceHanSansSC-regular;
}
.checkbox_right{
  float: right;
color: rgba(26, 113, 215, 1);
font-size: 28rpx;
text-align: left;
font-family: SourceHanSansSC-regular;
}
page{
  position: relativel;
}
.btn{
position: fixed;
bottom: 0;
left: 0;
width: 100%;
height: 122rpx;
line-height: 122rpx;
background-color: rgba(248, 248, 248, 1);
text-align: left;
border: 1px solid rgba(248, 248, 248, 1);
}